
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Xử Lý Dữ Liệu Thiếu &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Handling';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Biến Đổi Dữ Liệu" href="Transformation.html" />
    <link rel="prev" title="Chương 5 Làm sạch và Chuẩn bị Dữ liệu" href="DataCleaning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="My sample book - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tongquan.html">Tổng quan về NumPy và Pandas</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Numpy.html">NumPy Cơ Bản Mảng và Tính Toán Vector</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="ndarray.html">Đối tượng ndarray Mảng Nhiều Chiều</a></li>
<li class="toctree-l2"><a class="reference internal" href="Arithmetic.html">Các Phép Toán trên Mảng</a></li>
<li class="toctree-l2"><a class="reference internal" href="UniversalFunctions.html">Hàm Toàn Cục: Các Hàm Mảng Nhanh Theo Phần Tử</a></li>


<li class="toctree-l2"><a class="reference internal" href="InputOutput.html">Nhập/Xuất Dữ Liệu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Khac.html">Đại Số Tuyến Tính với NumPy</a></li>



</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Pandas.html">Pandas cơ bản</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="DataStructures.html">Giới Thiệu Cấu Trúc Dữ Liệu</a></li>
<li class="toctree-l2"><a class="reference internal" href="EssentialFunctionality.html">Các Chức Năng Cơ Bản</a></li>
<li class="toctree-l2"><a class="reference internal" href="DescriptiveStatistics.html">Thống Kê và Phân Tích Dữ Liệu</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Format.html">Nạp, Lưu Trữ và Định Dạng Dữ Liệu</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="TextFormat.html">Đọc và Ghi Dữ Liệu Văn Bản</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataFormat.html">Định Dạng Dữ Liệu Nhị Phân</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="DataCleaning.html">Làm Sạch và Chuẩn Bị Dữ Liệu</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Xử Lý Dữ Liệu Thiếu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Transformation.html">Biến Đổi Dữ Liệu</a></li>
<li class="toctree-l2"><a class="reference internal" href="StringManipulation.html">Xử Lý Chuỗi Ký Tự</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DataWrangling.html">Biến Đổi và Kết Hợp Dữ Liệu</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Indexing.html">Indexing Phân Cấp</a></li>
<li class="toctree-l2"><a class="reference internal" href="Combining.html">Kết Hợp Dữ Liệu</a></li>
<li class="toctree-l2"><a class="reference internal" href="Reshaping.html">Biến Đổi Dữ Liệu</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="BTNumpy.html">Bài tập Numpy cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="BTPandas.html">Cài đặt và tải dữ liệu</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FHandling.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Handling.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Xử Lý Dữ Liệu Thiếu</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bang-5-1-cac-phuong-thuc-xu-ly-na">Bảng 5-1. Các phương thức xử lý NA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loc-du-lieu-thieu">Lọc Dữ Liệu Thiếu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dien-du-lieu-thieu">Điền Dữ Liệu Thiếu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bang-5-2-cac-tham-so-cua-ham-fillna">Bảng 5-2. Các tham số của hàm fillna</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="xu-ly-du-lieu-thieu">
<h1>Xử Lý Dữ Liệu Thiếu<a class="headerlink" href="#xu-ly-du-lieu-thieu" title="Link to this heading">#</a></h1>
<p>Dữ liệu thiếu xuất hiện phổ biến trong nhiều ứng dụng phân tích dữ liệu. Một trong những mục tiêu của pandas là làm cho việc xử lý dữ liệu thiếu trở nên dễ dàng nhất có thể. Ví dụ, tất cả các thống kê mô tả trên các đối tượng pandas mặc định loại trừ dữ liệu thiếu.</p>
<p>Cách mà dữ liệu thiếu được biểu diễn trong các đối tượng pandas có phần không hoàn hảo, nhưng nó vẫn có tác dụng đối với nhiều người dùng. Đối với dữ liệu số, pandas sử dụng giá trị dấu phẩy động NaN (Not a Number) để biểu diễn dữ liệu thiếu. Đây được gọi là một giá trị sentinel có thể dễ dàng phát hiện:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">10</span><span class="p">]:</span> <span class="n">string_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="s1">&#39;aardvark&#39;</span><span class="p">,</span> <span class="s1">&#39;artichoke&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">,</span> <span class="s1">&#39;avocado&#39;</span><span class="p">])</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="n">string_data</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">11</span><span class="p">]:</span>
<span class="mi">0</span>    <span class="n">aardvark</span>
<span class="mi">1</span>   <span class="n">artichoke</span>
<span class="mi">2</span>         <span class="n">NaN</span>
<span class="mi">3</span>     <span class="n">avocado</span>
<span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="n">string_data</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">12</span><span class="p">]:</span>
<span class="mi">0</span>    <span class="kc">False</span>
<span class="mi">1</span>    <span class="kc">False</span>
<span class="mi">2</span>     <span class="kc">True</span>
<span class="mi">3</span>    <span class="kc">False</span>
<span class="n">dtype</span><span class="p">:</span> <span class="nb">bool</span>
</pre></div>
</div>
<p>Trong pandas, quy ước của ngôn ngữ lập trình R được sử dụng bằng cách gọi dữ liệu thiếu là NA, viết tắt của not available (không có sẵn). Trong các ứng dụng thống kê, dữ liệu NA có thể là dữ liệu không tồn tại hoặc tồn tại nhưng không được quan sát (do các vấn đề với việc thu thập dữ liệu, ví dụ). Khi làm sạch dữ liệu để phân tích, thường rất quan trọng để phân tích dữ liệu thiếu để xác định các vấn đề thu thập dữ liệu hoặc các sai lệch tiềm tàng trong dữ liệu gây ra bởi dữ liệu thiếu.</p>
<p>Giá trị None tích hợp của Python cũng được xử lý như NA trong các mảng đối tượng:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">string_data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">string_data</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span>
<span class="mi">0</span>     <span class="kc">True</span>
<span class="mi">1</span>    <span class="kc">False</span>
<span class="mi">2</span>     <span class="kc">True</span>
<span class="mi">3</span>    <span class="kc">False</span>
<span class="n">dtype</span><span class="p">:</span> <span class="nb">bool</span>
</pre></div>
</div>
<p>Có công việc đang diễn ra trong dự án pandas để cải thiện các chi tiết nội bộ của cách dữ liệu thiếu được xử lý, nhưng các hàm API người dùng, như pandas.isnull, trừu tượng hóa nhiều chi tiết phiền phức. Xem Bảng 7-1 để biết danh sách một số hàm liên quan đến xử lý dữ liệu thiếu.</p>
<section id="bang-5-1-cac-phuong-thuc-xu-ly-na">
<h2>Bảng 5-1. Các phương thức xử lý NA<a class="headerlink" href="#bang-5-1-cac-phuong-thuc-xu-ly-na" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tham số</p></th>
<th class="head"><p>Mô tả</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dropna</span></code></p></td>
<td><p>Lọc nhãn trục dựa trên việc các giá trị cho mỗi nhãn có dữ liệu thiếu hay không, với các ngưỡng thay đổi về mức độ dữ liệu thiếu chấp nhận được.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fillna</span></code></p></td>
<td><p>Điền vào dữ liệu thiếu bằng một giá trị nào đó hoặc sử dụng một phương pháp nội suy như ‘ffill’ hoặc ‘bfill’.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">isnull</span></code></p></td>
<td><p>Trả về các giá trị boolean chỉ ra giá trị nào là thiếu/NA.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">notnull</span></code></p></td>
<td><p>Phủ định của isnull.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="loc-du-lieu-thieu">
<h2>Lọc Dữ Liệu Thiếu<a class="headerlink" href="#loc-du-lieu-thieu" title="Link to this heading">#</a></h2>
<p>Có một số cách để lọc dữ liệu thiếu. Trong khi bạn luôn có tùy chọn làm điều đó thủ công bằng cách sử dụng pandas.isnull và chỉ số boolean, hàm dropna có thể hữu ích. Trên một Series, hàm này trả về Series chỉ chứa dữ liệu không bị thiếu và các giá trị chỉ mục:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">nan</span> <span class="k">as</span> <span class="n">NA</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="n">NA</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="n">NA</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mf">1.0</span>
<span class="mi">2</span>    <span class="mf">3.5</span>
<span class="mi">4</span>    <span class="mf">7.0</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
<p>Điều này tương đương với:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">.</span><span class="n">notnull</span><span class="p">()]</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mf">1.0</span>
<span class="mi">2</span>    <span class="mf">3.5</span>
<span class="mi">4</span>    <span class="mf">7.0</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
<p>Với các đối tượng DataFrame, mọi thứ phức tạp hơn một chút. Bạn có thể muốn loại bỏ các hàng hoặc cột chứa toàn bộ NA hoặc chỉ chứa bất kỳ giá trị NA nào. Hàm dropna mặc định sẽ loại bỏ bất kỳ hàng nào chứa giá trị thiếu:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mf">3.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="n">NA</span><span class="p">,</span> <span class="n">NA</span><span class="p">],</span> <span class="p">[</span><span class="n">NA</span><span class="p">,</span> <span class="n">NA</span><span class="p">,</span> <span class="n">NA</span><span class="p">],</span> <span class="p">[</span><span class="n">NA</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]])</span>
<span class="n">cleaned</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">data</span>
<span class="n">cleaned</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>     <span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">2</span>
<span class="mi">0</span>  <span class="mf">1.0</span>  <span class="mf">6.5</span>  <span class="mf">3.0</span>
<span class="mi">1</span>  <span class="mf">1.0</span>  <span class="n">NaN</span>  <span class="n">NaN</span>
<span class="mi">2</span>  <span class="n">NaN</span>  <span class="n">NaN</span>  <span class="n">NaN</span>
<span class="mi">3</span>  <span class="n">NaN</span>  <span class="mf">6.5</span>  <span class="mf">3.0</span>

     <span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">2</span>
<span class="mi">0</span>  <span class="mf">1.0</span>  <span class="mf">6.5</span>  <span class="mf">3.0</span>
</pre></div>
</div>
<p>Truyền how=’all’ sẽ chỉ loại bỏ các hàng chứa toàn bộ giá trị NA:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>     <span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">2</span>
<span class="mi">0</span>  <span class="mf">1.0</span>  <span class="mf">6.5</span>  <span class="mf">3.0</span>
<span class="mi">1</span>  <span class="mf">1.0</span>  <span class="n">NaN</span>  <span class="n">NaN</span>
<span class="mi">3</span>  <span class="n">NaN</span>  <span class="mf">6.5</span>  <span class="mf">3.0</span>
</pre></div>
</div>
<p>Để loại bỏ cột theo cách tương tự, truyền axis=1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="n">NA</span>
<span class="n">data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>     <span class="mi">0</span>    <span class="mi">1</span>    <span class="mi">2</span>
<span class="mi">0</span>  <span class="mf">1.0</span>  <span class="mf">6.5</span>  <span class="mf">3.0</span>
<span class="mi">1</span>  <span class="mf">1.0</span>  <span class="n">NaN</span>  <span class="n">NaN</span>
<span class="mi">2</span>  <span class="n">NaN</span>  <span class="n">NaN</span>  <span class="n">NaN</span>
<span class="mi">3</span>  <span class="n">NaN</span>  <span class="mf">6.5</span>  <span class="mf">3.0</span>
</pre></div>
</div>
<p>Một cách liên quan để lọc hàng DataFrame thường liên quan đến dữ liệu chuỗi thời gian. Giả sử bạn muốn giữ lại các hàng chứa một số lượng nhất định các quan sát. Bạn có thể chỉ định điều này với tham số thresh:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">NA</span>
<span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">NA</span>
<span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">thresh</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>          <span class="mi">0</span>         <span class="mi">1</span>         <span class="mi">2</span>
<span class="mi">2</span>  <span class="mf">0.092908</span>       <span class="n">NaN</span>  <span class="mf">0.769023</span>
<span class="mi">3</span>  <span class="mf">1.246435</span>       <span class="n">NaN</span> <span class="o">-</span><span class="mf">1.296221</span>
<span class="mi">4</span>  <span class="mf">0.274992</span>  <span class="mf">0.228913</span>  <span class="mf">1.352917</span>
<span class="mi">5</span>  <span class="mf">0.886429</span> <span class="o">-</span><span class="mf">2.001637</span> <span class="o">-</span><span class="mf">0.371843</span>
<span class="mi">6</span>  <span class="mf">1.669025</span> <span class="o">-</span><span class="mf">0.438570</span> <span class="o">-</span><span class="mf">0.539741</span>
</pre></div>
</div>
</section>
<section id="dien-du-lieu-thieu">
<h2>Điền Dữ Liệu Thiếu<a class="headerlink" href="#dien-du-lieu-thieu" title="Link to this heading">#</a></h2>
<p>Thay vì lọc dữ liệu thiếu (và có thể loại bỏ dữ liệu khác cùng với nó), bạn có thể muốn điền vào các “khoảng trống” theo nhiều cách khác nhau. Đối với hầu hết các mục đích, hàm fillna là công cụ chính để sử dụng. Gọi fillna với một hằng số thay thế các giá trị thiếu bằng giá trị đó:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>          <span class="mi">0</span>         <span class="mi">1</span>         <span class="mi">2</span>
<span class="mi">0</span> <span class="o">-</span><span class="mf">0.204708</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>
<span class="mi">1</span> <span class="o">-</span><span class="mf">0.555730</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>
<span class="mi">2</span>  <span class="mf">0.092908</span>  <span class="mf">0.000000</span>  <span class="mf">0.769023</span>
<span class="mi">3</span>  <span class="mf">1.246435</span>  <span class="mf">0.000000</span> <span class="o">-</span><span class="mf">1.296221</span>
<span class="mi">4</span>  <span class="mf">0.274992</span>  <span class="mf">0.228913</span>  <span class="mf">1.352917</span>
<span class="mi">5</span>  <span class="mf">0.886429</span> <span class="o">-</span><span class="mf">2.001637</span> <span class="o">-</span><span class="mf">0.371843</span>
<span class="mi">6</span>  <span class="mf">1.669025</span> <span class="o">-</span><span class="mf">0.438570</span> <span class="o">-</span><span class="mf">0.539741</span>
</pre></div>
</div>
<p>Gọi fillna với một dict, bạn có thể sử dụng một giá trị điền khác nhau cho mỗi cột:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>          <span class="mi">0</span>         <span class="mi">1</span>         <span class="mi">2</span>
<span class="mi">0</span> <span class="o">-</span><span class="mf">0.204708</span>  <span class="mf">0.500000</span>  <span class="mf">0.000000</span>
<span class="mi">1</span> <span class="o">-</span><span class="mf">0.555730</span>  <span class="mf">0.500000</span>  <span class="mf">0.000000</span>
<span class="mi">2</span>  <span class="mf">0.092908</span>  <span class="mf">0.500000</span>  <span class="mf">0.769023</span>
<span class="mi">3</span>  <span class="mf">1.246435</span>  <span class="mf">0.500000</span> <span class="o">-</span><span class="mf">1.296221</span>
<span class="mi">4</span>  <span class="mf">0.274992</span>  <span class="mf">0.228913</span>  <span class="mf">1.352917</span>
<span class="mi">5</span>  <span class="mf">0.886429</span> <span class="o">-</span><span class="mf">2.001637</span> <span class="o">-</span><span class="mf">0.371843</span>
<span class="mi">6</span>  <span class="mf">1.669025</span> <span class="o">-</span><span class="mf">0.438570</span> <span class="o">-</span><span class="mf">0.539741</span>
</pre></div>
</div>
<p>fillna trả về một đối tượng mới, nhưng bạn có thể chỉnh sửa đối tượng hiện tại:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>          <span class="mi">0</span>         <span class="mi">1</span>         <span class="mi">2</span>
<span class="mi">0</span> <span class="o">-</span><span class="mf">0.204708</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>
<span class="mi">1</span> <span class="o">-</span><span class="mf">0.555730</span>  <span class="mf">0.000000</span>  <span class="mf">0.000000</span>
<span class="mi">2</span>  <span class="mf">0.092908</span>  <span class="mf">0.000000</span>  <span class="mf">0.769023</span>
<span class="mi">3</span>  <span class="mf">1.246435</span>  <span class="mf">0.000000</span> <span class="o">-</span><span class="mf">1.296221</span>
<span class="mi">4</span>  <span class="mf">0.274992</span>  <span class="mf">0.228913</span>  <span class="mf">1.352917</span>
<span class="mi">5</span>  <span class="mf">0.886429</span> <span class="o">-</span><span class="mf">2.001637</span> <span class="o">-</span><span class="mf">0.371843</span>
<span class="mi">6</span>  <span class="mf">1.669025</span> <span class="o">-</span><span class="mf">0.438570</span> <span class="o">-</span><span class="mf">0.539741</span>
</pre></div>
</div>
<p>Các phương pháp nội suy có sẵn cho việc tái chỉ mục cũng có thể được sử dụng với fillna:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">2</span><span class="p">:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">NA</span>
<span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">4</span><span class="p">:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">NA</span>
<span class="n">df</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;ffill&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>          <span class="mi">0</span>         <span class="mi">1</span>         <span class="mi">2</span>
<span class="mi">0</span>  <span class="mf">0.476985</span>  <span class="mf">3.248944</span> <span class="o">-</span><span class="mf">1.021228</span>
<span class="mi">1</span> <span class="o">-</span><span class="mf">0.577087</span>  <span class="mf">0.124121</span>  <span class="mf">0.302614</span>
<span class="mi">2</span>  <span class="mf">0.523772</span>  <span class="mf">0.124121</span>  <span class="mf">1.343810</span>
<span class="mi">3</span> <span class="o">-</span><span class="mf">0.713544</span>  <span class="mf">0.124121</span> <span class="o">-</span><span class="mf">2.370232</span>
<span class="mi">4</span> <span class="o">-</span><span class="mf">1.860761</span>  <span class="mf">0.124121</span> <span class="o">-</span><span class="mf">2.370232</span>
<span class="mi">5</span> <span class="o">-</span><span class="mf">1.265934</span>  <span class="mf">0.124121</span> <span class="o">-</span><span class="mf">2.370232</span>
</pre></div>
</div>
<p>Với fillna, bạn có thể thực hiện nhiều điều khác với một chút sáng tạo. Ví dụ, bạn có thể truyền giá trị trung bình hoặc giá trị trung vị của một Series:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="n">NA</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="n">NA</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span>
<span class="n">data</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
<p>Kết quả:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">0</span>    <span class="mf">1.000000</span>
<span class="mi">1</span>    <span class="mf">3.833333</span>
<span class="mi">2</span>    <span class="mf">3.500000</span>
<span class="mi">3</span>    <span class="mf">3.833333</span>
<span class="mi">4</span>    <span class="mf">7.000000</span>
<span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>
</section>
<section id="bang-5-2-cac-tham-so-cua-ham-fillna">
<h2>Bảng 5-2. Các tham số của hàm fillna<a class="headerlink" href="#bang-5-2-cac-tham-so-cua-ham-fillna" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tham số</p></th>
<th class="head"><p>Mô tả</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p>Giá trị vô hướng hoặc đối tượng giống dict để sử dụng để điền vào các giá trị thiếu.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p>Phương pháp nội suy; mặc định là ‘ffill’ nếu hàm được gọi mà không có tham số khác.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">axis</span></code></p></td>
<td><p>Trục để điền vào; mặc định là axis=0.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">inplace</span></code></p></td>
<td><p>Chỉnh sửa đối tượng gọi hàm mà không tạo ra một bản sao.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">limit</span></code></p></td>
<td><p>Đối với việc điền tiến và điền lùi, số lượng tối đa các giai đoạn liên tiếp để điền vào.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="DataCleaning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chương 5 Làm sạch và Chuẩn bị Dữ liệu</p>
      </div>
    </a>
    <a class="right-next"
       href="Transformation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Biến Đổi Dữ Liệu</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bang-5-1-cac-phuong-thuc-xu-ly-na">Bảng 5-1. Các phương thức xử lý NA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loc-du-lieu-thieu">Lọc Dữ Liệu Thiếu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dien-du-lieu-thieu">Điền Dữ Liệu Thiếu</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bang-5-2-cac-tham-so-cua-ham-fillna">Bảng 5-2. Các tham số của hàm fillna</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>